ea4bc82a6ad023ab7ee23ee620429895
::res://::1713523547
icon.svg::CompressedTexture2D::4799796584994831966::1713063864::1713065955::1::::<><>::
player.gd::GDScript::-1::1713522214::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2402556463608566622::1713523547::0::1::::<><>::res://player.gd<>uid://bgglqjwmygsdp::::res://assets/generic_char/char_blue_2.png<>uid://dsi2ldqqfqtc5::::res://assets/generic_char/char_blue_1.png<>res://classes/Hurbox.gd<>res://classes/StateMachine.gd<>res://classes/Hitbox.gd<>uid://b32tp4byb403o::::res://ui/game_over_screen.tscn<>uid://dw4bgssws37x1::::res://ui/status_panel.tscn<>uid://b6fotltdfbjt4::::res://assets/gdb-gamepad-2/gdb-keyboard-2.png
README.md::TextFile::-1::1713073647::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::1027549191029402329::1713521849::0::1::::<><>::
::res://assets/::1713523547
SmileySans-Oblique.otf::FontFile::3299578291472026311::1713506342::1713506342::1::::<><>::
titles.tres::TileSet::9058015575855045540::1713521329::0::1::::<><>::uid://boruiiilqalyb::::res://assets/legacy_fantasy/Tiles.png<>uid://bgrjvpwyxuxge::::res://assets/legacy_fantasy/trees/Tree-Assets.png
vignette.gdshader::Shader::-1::1713523650::0::1::::<><>::
::res://assets/bgm/::1713516629
02 1 titles LOOP.mp3::AudioStreamMP3::938862276373869554::1711631826::1713523652::1::::<><>::
21 11 forest LOOP.mp3::AudioStreamMP3::355163322957367308::1711631826::1713523652::1::::<><>::
27 14 BOSS fixing LOOP.mp3::AudioStreamMP3::8695394603955058037::1711631826::1713523652::1::::<><>::
29 15 game over LOOP.mp3::AudioStreamMP3::5807666871711225206::1711631826::1713523652::1::::<><>::
::res://assets/gdb-gamepad-2/::1713348597
gdb-keyboard-2.png::CompressedTexture2D::4573481300476501183::1713348597::1713348597::1::::<><>::
::res://assets/generic_char/::1713234846
char_blue_1.png::CompressedTexture2D::8440835444155233150::1713064457::1713234766::1::::<><>::
char_blue_2.png::CompressedTexture2D::2820636978941965805::1713234846::1713234846::1::::<><>::
::res://assets/legacy_fantasy/::1713507431
Base-01.png::CompressedTexture2D::5212264966124589094::1713507431::1713340367::1::::<><>::
Buildings.png::CompressedTexture2D::2314089817715527431::1713408936::1713408936::1::::<><>::
Props-Rocks.png::CompressedTexture2D::5934604948820500642::1713495383::1713495397::1::::<><>::
Tiles.png::CompressedTexture2D::3405387975717560125::1713421553::1713421554::1::::<><>::
::res://assets/legacy_fantasy/background/::1713169297
Background.png::CompressedTexture2D::5674818432393806605::1713169293::1713169297::1::::<><>::
::res://assets/legacy_fantasy/Boar/::1713249151
Hit-Sheet.png::CompressedTexture2D::68940021915829006::1713249120::1713249120::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::8648713140816959472::1713249133::1713249133::1::::<><>::
Run-Sheet.png::CompressedTexture2D::943391127996206281::1713249139::1713249139::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::7662520353869835890::1713249150::1713249151::1::::<><>::
::res://assets/legacy_fantasy/trees/::1713169344
Background.png::CompressedTexture2D::9206102148269684542::1713169310::1713169310::1::::<><>::
Tree-Assets.png::CompressedTexture2D::2843232944905160636::1713064060::1713169344::1::::<><>::
::res://assets/sfx/::1713516694
07_human_atk_sword_1.ogg::AudioStreamOggVorbis::8151629645152507126::1711631826::1713516694::1::::<><>::
12_human_jump_3.ogg::AudioStreamOggVorbis::1132383062474521838::1711631826::1713516694::1::::<><>::
impactGlass_heavy_004.ogg::AudioStreamOggVorbis::6417247619500448335::1711631826::1713516694::1::::<><>::
impactTin_medium_004.ogg::AudioStreamOggVorbis::3008120940836394905::1711631826::1713516694::1::::<><>::
::res://classes/::1713437980
Damage.gd::GDScript::-1::1713324574::0::1::::Damage<>RefCounted<>::
EntryPoint.gd::GDScript::-1::1713419755::0::1::::EntryPoint<>Marker2D<>::
Hitbox.gd::GDScript::-1::1713351342::0::1::::Hitbox<>Area2D<>::
Hurbox.gd::GDScript::-1::1713351342::0::1::::Hurtbox<>Area2D<>::
Interactable.gd::GDScript::-1::1713349622::0::1::::Interactable<>Area2D<>::
StateMachine.gd::GDScript::-1::1713338166::0::1::::StateMachine<>Node<>::
Stats.gd::GDScript::-1::1713437546::0::1::::Stats<>Node<>::
Teleporter.gd::GDScript::-1::1713437980::0::1::::Teleporter<>Interactable<>::
::res://enemies/::1713514741
boar.gd::GDScript::-1::1713361194::0::1::::<>Enemy<>::
boar.tscn::PackedScene::360434593959968677::1713412560::0::1::::<><>::uid://dvwr4xfbc4q3h::::res://enemies/enemy.tscn<>res://enemies/boar.gd<>uid://8noxq2w4dvq::::res://assets/legacy_fantasy/Boar/Hit-Sheet.png<>uid://dvhrbomls6fc7::::res://assets/legacy_fantasy/Boar/Idle-Sheet.png<>uid://dhf1uc4wn0qa1::::res://assets/legacy_fantasy/Boar/Walk-Base-Sheet.png<>uid://no8rqidoftxh::::res://assets/legacy_fantasy/Boar/Run-Sheet.png<>uid://dw4bgssws37x1::::res://ui/status_panel.tscn
enemy.gd::GDScript::-1::1713513505::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::8679729270777912935::1713514741::0::1::::<><>::res://classes/StateMachine.gd<>res://enemies/enemy.gd<>res://classes/Hitbox.gd<>res://classes/Hurbox.gd<>res://classes/Stats.gd
::res://globals/::1713523547
game.gd::GDScript::-1::1713514741::0::1::::<>Node<>::
game.tscn::PackedScene::3931676296229242508::1713514741::0::1::::<><>::res://globals/game.gd<>res://classes/Stats.gd
sound_manager.gd::GDScript::-1::1713523191::0::1::::<>Node<>::
sound_manager.tscn::PackedScene::5156902894311278454::1713523547::0::1::::<><>::uid://doeyfctuqnf63::::res://assets/sfx/07_human_atk_sword_1.ogg<>res://globals/sound_manager.gd<>uid://qesgiibtmei5::::res://assets/sfx/12_human_jump_3.ogg<>uid://cxotepd46tobn::::res://assets/sfx/impactGlass_heavy_004.ogg<>uid://bi4fkveygjxxh::::res://assets/sfx/impactTin_medium_004.ogg
::res://objects/::1713514741
mine_gate.tscn::PackedScene::766361464194445097::1713505019::0::1::::<><>::res://classes/Teleporter.gd<>uid://777yryih6q0n::::res://assets/legacy_fantasy/Buildings.png
save_stone.gd::GDScript::-1::1713498129::0::1::::<>Interactable<>::
save_stone.tscn::PackedScene::70215439710365550::1713505019::0::1::::<><>::res://objects/save_stone.gd<>uid://cqs1cum2qensk::::res://assets/legacy_fantasy/Props-Rocks.png
vignette.tscn::PackedScene::1283190156355097449::1713514741::0::1::::<><>::res://assets/vignette.gdshader
::res://ui/::1713523547
game_end_screen.gd::GDScript::-1::1713523547::0::1::::<>Control<>::
game_end_screen.tscn::PackedScene::3408683071672269188::1713514741::0::1::::<><>::uid://bnaltpxcggbqt::::res://assets/SmileySans-Oblique.otf<>res://ui/game_end_screen.gd
game_over_screen.gd::GDScript::-1::1713512587::0::1::::<>Control<>::
game_over_screen.tscn::PackedScene::4408628440503672802::1713514741::0::1::::<><>::uid://bnaltpxcggbqt::::res://assets/SmileySans-Oblique.otf<>res://ui/game_over_screen.gd
main_theme.tres::Theme::3467451622440789402::1713521329::0::1::::<><>::uid://bnaltpxcggbqt::::res://assets/SmileySans-Oblique.otf<>uid://cgi4iikch47pq::::res://assets/legacy_fantasy/Base-01.png
status_panel.gd::GDScript::-1::1713449421::0::1::::<>HBoxContainer<>::
status_panel.tscn::PackedScene::8763355971991498728::1713350404::0::1::::<><>::res://ui/status_panel.gd<>uid://cgi4iikch47pq::::res://assets/legacy_fantasy/Base-01.png<>uid://dsi2ldqqfqtc5::::res://assets/generic_char/char_blue_1.png
title_screen.gd::GDScript::-1::1713523547::0::1::::<>Control<>::
title_screen.tscn::PackedScene::8294921589063240700::1713523650::0::1::::<><>::uid://bnaltpxcggbqt::::res://assets/SmileySans-Oblique.otf<>uid://bpnwolnm0yh03::::res://ui/main_theme.tres<>res://ui/title_screen.gd<>uid://d2b1gtjig15jk::::res://assets/titles.tres<>uid://k6h4jyo8ahq4::::res://objects/mine_gate.tscn<>uid://cm36ovvufme5r::::res://assets/legacy_fantasy/background/Background.png<>res://classes/EntryPoint.gd<>uid://baao5mp3ohfy::::res://objects/save_stone.tscn<>uid://d4frfl5vltmt7::::res://assets/legacy_fantasy/trees/Background.png<>uid://bgrjvpwyxuxge::::res://assets/legacy_fantasy/trees/Tree-Assets.png<>uid://dsi2ldqqfqtc5::::res://assets/generic_char/char_blue_1.png
::res://worlds/::1713523547
cave.gd::GDScript::-1::1713514741::0::1::::<>World<>::
cave.tscn::PackedScene::5856177903250851998::1713523547::0::1::::<><>::res://worlds/cave.gd<>uid://dv5d4418jhaan::::res://assets/bgm/27 14 BOSS fixing LOOP.mp3<>uid://d2b1gtjig15jk::::res://assets/titles.tres<>uid://k6h4jyo8ahq4::::res://objects/mine_gate.tscn<>res://classes/EntryPoint.gd<>uid://bah20vs1e6lfq::::res://player.tscn<>uid://baao5mp3ohfy::::res://objects/save_stone.tscn<>uid://feukmx0joudp::::res://enemies/boar.tscn
forest.gd::GDScript::-1::1713523191::0::1::::World<>Node2D<>::
forest.tscn::PackedScene::6890441738954833204::1713523547::0::1::::<><>::res://worlds/forest.gd<>uid://bgrjvpwyxuxge::::res://assets/legacy_fantasy/trees/Tree-Assets.png<>uid://fcbquf5hkffo::::res://assets/bgm/21 11 forest LOOP.mp3<>uid://d2b1gtjig15jk::::res://assets/titles.tres<>uid://k6h4jyo8ahq4::::res://objects/mine_gate.tscn<>res://classes/EntryPoint.gd<>uid://baao5mp3ohfy::::res://objects/save_stone.tscn<>uid://bah20vs1e6lfq::::res://player.tscn<>uid://cm36ovvufme5r::::res://assets/legacy_fantasy/background/Background.png<>uid://d4frfl5vltmt7::::res://assets/legacy_fantasy/trees/Background.png<>uid://feukmx0joudp::::res://enemies/boar.tscn
