ea4bc82a6ad023ab7ee23ee620429895
::res://::1713149270
char_blue_1.png::CompressedTexture2D::8440835444155233150::1713064457::1713065955::1::::<><>::
icon.svg::CompressedTexture2D::4799796584994831966::1713063864::1713065955::1::::<><>::
player.gd::GDScript::-1::1713072869::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2402556463608566622::1713074628::0::1::::<><>::uid://dsi2ldqqfqtc5::::res://char_blue_1.png<>res://player.gd
README.md::TextFile::-1::1713073647::0::1::::<><>::
Tree-Assets.png::CompressedTexture2D::2843232944905160636::1713064060::1713065955::1::::<><>::
world.gd::GDScript::-1::1713074628::0::1::::<>Node2D<>::
world.tscn::PackedScene::6890441738954833204::1713147300::0::1::::<><>::uid://bgrjvpwyxuxge::::res://Tree-Assets.png<>res://world.gd<>uid://bah20vs1e6lfq::::res://player.tscn
