ea4bc82a6ad023ab7ee23ee620429895
::res://::1713323700
icon.svg::CompressedTexture2D::4799796584994831966::1713063864::1713065955::1::::<><>::
player.gd::GDScript::-1::1713275017::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2402556463608566622::1713323679::0::1::::<><>::res://player.gd<>uid://bgglqjwmygsdp::::res://assets/generic_char/char_blue_2.png<>uid://dsi2ldqqfqtc5::::res://assets/generic_char/char_blue_1.png<>res://classes/Hurbox.gd<>res://classes/StateMachine.gd<>res://classes/Hitbox.gd
README.md::TextFile::-1::1713073647::0::1::::<><>::
world.gd::GDScript::-1::1713163135::0::1::::<>Node2D<>::
world.tscn::PackedScene::6890441738954833204::1713323679::0::1::::<><>::uid://bgrjvpwyxuxge::::res://assets/legacy_fantasy/trees/Tree-Assets.png<>res://world.gd<>uid://bah20vs1e6lfq::::res://player.tscn<>uid://cm36ovvufme5r::::res://assets/legacy_fantasy/background/Background.png<>uid://d4frfl5vltmt7::::res://assets/legacy_fantasy/trees/Background.png<>uid://feukmx0joudp::::res://enemies/boar.tscn
::res://addons/::1713235381
::res://addons/com.timothyqiu.animation-resetter/::1713235381
complete_tracks_dialog.gd::GDScript::-1::1713235381::0::1::::<>ConfirmationDialog<>::
complete_tracks_dialog.tscn::PackedScene::4387132744415086479::1713235381::0::1::::<><>::res://addons/com.timothyqiu.animation-resetter/complete_tracks_dialog.gd
editor_helpers.gd::GDScript::-1::1713235381::0::1::::<>Object<>::
plugin.cfg::TextFile::-1::1713235381::0::1::::<><>::
plugin.gd::GDScript::-1::1713235381::0::1::::<>EditorPlugin<>::
translator.gd::GDScript::-1::1713235381::0::1::::<>RefCounted<>::
::res://assets/::1713234750
::res://assets/generic_char/::1713234846
char_blue_1.png::CompressedTexture2D::8440835444155233150::1713064457::1713234766::1::::<><>::
char_blue_2.png::CompressedTexture2D::2820636978941965805::1713234846::1713234846::1::::<><>::
::res://assets/legacy_fantasy/::1713249039
::res://assets/legacy_fantasy/background/::1713169297
Background.png::CompressedTexture2D::5674818432393806605::1713169293::1713169297::1::::<><>::
::res://assets/legacy_fantasy/Boar/::1713249151
Hit-Sheet.png::CompressedTexture2D::68940021915829006::1713249120::1713249120::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::8648713140816959472::1713249133::1713249133::1::::<><>::
Run-Sheet.png::CompressedTexture2D::943391127996206281::1713249139::1713249139::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::7662520353869835890::1713249150::1713249151::1::::<><>::
::res://assets/legacy_fantasy/trees/::1713169344
Background.png::CompressedTexture2D::9206102148269684542::1713169310::1713169310::1::::<><>::
Tree-Assets.png::CompressedTexture2D::2843232944905160636::1713064060::1713169344::1::::<><>::
::res://classes/::1713322446
Hitbox.gd::GDScript::-1::1713322425::0::1::::Hitbox<>Area2D<>::
Hurbox.gd::GDScript::-1::1713322446::0::1::::Hurtbox<>Area2D<>::
StateMachine.gd::GDScript::-1::1713246483::0::1::::StateMachine<>Node<>::
::res://enemies/::1713323679
boar.gd::GDScript::-1::1713323657::0::1::::<>Enemy<>::
boar.tscn::PackedScene::360434593959968677::1713323679::0::1::::<><>::uid://dvwr4xfbc4q3h::::res://enemies/enemy.tscn<>res://enemies/boar.gd<>uid://8noxq2w4dvq::::res://assets/legacy_fantasy/Boar/Hit-Sheet.png<>uid://dvhrbomls6fc7::::res://assets/legacy_fantasy/Boar/Idle-Sheet.png<>uid://dhf1uc4wn0qa1::::res://assets/legacy_fantasy/Boar/Walk-Base-Sheet.png<>uid://no8rqidoftxh::::res://assets/legacy_fantasy/Boar/Run-Sheet.png
enemy.gd::GDScript::-1::1713256907::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::8679729270777912935::1713323679::0::1::::<><>::res://classes/StateMachine.gd<>res://enemies/enemy.gd<>res://classes/Hitbox.gd<>res://classes/Hurbox.gd
