[gd_scene load_steps=3 format=3 uid="uid://sjt7pjxnoybh"]

[ext_resource type="Shader" path="res://assets/vignette.gdshader" id="1_ittng"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i4ilt"]
shader = ExtResource("1_ittng")
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.505
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[node name="Vignette" type="CanvasLayer"]
layer = 10

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_i4ilt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
