[gd_scene load_steps=6 format=3 uid="uid://dvwr4xfbc4q3h"]

[ext_resource type="Script" path="res://classes/StateMachine.gd" id="1_wc2md"]
[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_yt7mr"]
[ext_resource type="Script" path="res://classes/Hitbox.gd" id="2_jwtkq"]
[ext_resource type="Script" path="res://classes/Hurbox.gd" id="3_gvtqw"]
[ext_resource type="Script" path="res://classes/Stats.gd" id="5_7eylb"]

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_yt7mr")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]

[node name="Hitbox" type="Area2D" parent="Graphics"]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_jwtkq")

[node name="Hurtbox" type="Area2D" parent="Graphics"]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_gvtqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_wc2md")

[node name="Stats" type="Node" parent="."]
script = ExtResource("5_7eylb")
max_health = 5
